{
  "name": "q-notes-backend",
  "version": "1.4.0",
  "description": "The backend services for the q-notes React SPA",
  "author": "David Pagels <david.a.pagels@gmail.com>",
  "bugs": {
    "url": "https://github.com/DavidPagels/q-notes-backend/issues",
    "email": "david.a.pagels@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:local": "yarn build && dotenv node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "auth0": "^3.6.0",
    "config": "^3.3.9",
    "jwks-rsa": "^3.0.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-jwt": "^4.0.4",
    "koa-mount": "^4.0.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "mysql2": "^3.5.2",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "dotenv-cli": "^7.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}